<!DOCTYPE html>
<html lang="ja">
<head>
     <meta charset="UTF-8">
     <title>勉強用</title>
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }
        button {
            border: none;
            background: none;
            color: #454545;
            width: 100%;
            height: 100%;
        }
        button .material-icons {
            font-size: 80px;
        }

        .btns-wrap {
            width: 100%;
            height: 70%;
            display: flex;
        }
        .btns-wrap > div {
            width: 50%;
            height: 100%;
            display: flex;
        }
        .btn-wrap {
            width: 100%;
            height: 20%;
        }
        .vol-wrap {
            width: 100%;
            height: 10%;
            text-align: center;
        }
        #right {
        }
        #wrong {
        }
        #goal {
        }
     </style>
</head>
<body>
    <div class="btns-wrap">
        <div>
            <button id="right">
                <span class="material-icons">
                    circle
                </span>
            </button>
        </div>
        <div>
            <button id="wrong">
                <span class="material-icons">
                    close
                </span>
            </button>
        </div>
    </div>
    <div class="btn-wrap">
        <button id="goal">
            <span class="material-icons">
                star
            </span>
        </button>
    </div>
    <div class="vol-wrap">
        <input type="range" id="volume" min="0" max="100" step="10" value="50">
        <span id="vol_range">50</span>
    </div>
    <script>
        // Audioオブジェクトの生成
        let adRight = new Audio("./right.mp3");
        let adWrong = new Audio("./wrong.mp3");
        let adGoal = new Audio("./goal.mp3");

        // 再生ボタン
        let btnRight = document.getElementById("right");
        btnRight.addEventListener("click", function(){
            adRight.play();
        }, false);
        let btnWrong = document.getElementById("wrong");
        btnWrong.addEventListener("click", function(){
            adWrong.play();
        }, false);
        let btnGoal = document.getElementById("goal");
        btnGoal.addEventListener("click", function(){
            adGoal.play();
        }, false);

        let eVolume = document.getElementById("volume");
        let eRange = document.getElementById("vol_range");

        adRight.volume = eVolume.value;
        adWrong.volume = eVolume.value;
        adGoal.volume = eVolume.value;

        eVolume.addEventListener("change", function(){
            adRight.volume = eVolume.value;
            adWrong.volume = eVolume.value;
            adGoal.volume = eVolume.value;
            eRange.textContent = eVolume.value;
        }, false);
    </script>
</body>
</html>
